# springcloud-demo

springcloud-demo/: pom.xml
springcloud-demo/a-eureka-1/: Dockerfile  Jenkinsfile  k8s-deployment.tpl  pom.xml
springcloud-demo/a-eureka-1/src/main/java/com/qiao/: EurekaApp1.java
springcloud-demo/a-eureka-1/src/main/java/com/qiao/config/: EurekaSecurityConfig.java  GetContext.java
springcloud-demo/a-eureka-1/src/main/resources/: application.yml
springcloud-demo/a-eureka-2/: pom.xml
springcloud-demo/a-eureka-2/src/main/java/com/qiao/: EurekaApp2.java
springcloud-demo/a-eureka-2/src/main/resources/: application.yml
springcloud-demo/a-eureka-3/: pom.xml
springcloud-demo/a-eureka-3/src/main/java/com/qiao/: EurekaApp3.java
springcloud-demo/a-eureka-3/src/main/java/com/qiao/config/: EurekaSecurityConfig.java
springcloud-demo/a-eureka-3/src/main/resources/: application.yml
springcloud-demo/b-consumer/: pom.xml
springcloud-demo/b-consumer/src/main/java/com/qiao/: ConsumerFeignApp.java
springcloud-demo/b-consumer/src/main/java/com/qiao/config/: RibbonConfig.java
springcloud-demo/b-consumer/src/main/java/com/qiao/controller/: ConsumerProductController.java
springcloud-demo/b-consumer/src/main/resources/: application.yml
springcloud-demo/b-service-product-1/: pom.xml
springcloud-demo/b-service-product-1/src/main/java/com/qiao/: ProductApp1.java
springcloud-demo/b-service-product-1/src/main/java/com/qiao/controller/: ProductController.java
springcloud-demo/b-service-product-1/src/main/java/com/qiao/controller/hystrix/: TestHystrix.java
springcloud-demo/b-service-product-1/src/main/java/com/qiao/mapper/: ProductMapper.java
springcloud-demo/b-service-product-1/src/main/java/com/qiao/service/: IProductService.java
springcloud-demo/b-service-product-1/src/main/java/com/qiao/service/impl/: ProductServiceImpl.java
springcloud-demo/b-service-product-1/src/main/resources/: application.yml  application2.yml  bootstrap2.yml
springcloud-demo/b-service-product-1/src/main/resources/mapper/: ProductMapper.xml
springcloud-demo/c-service-api/: pom.xml
springcloud-demo/c-service-api/src/main/java/com/qiao/config/: FeignClientConfig.java
springcloud-demo/c-service-api/src/main/java/com/qiao/fallback/: IProductClientServiceFallbackFactory.java  IZUUlClientServiceallbackFactory.java
springcloud-demo/c-service-api/src/main/java/com/qiao/service/: IProductClientService.java  IZUUlClientService.java
springcloud-demo/c-service-api/src/main/java/com/qiao/vo/: Product.java
springcloud-demo/c-service-security/: pom.xml
springcloud-demo/c-service-security/src/main/java/com/qiao/config/: WebSecurityConfiguration.java
springcloud-demo/d-hystrix-dashboard/: pom.xml
springcloud-demo/d-hystrix-dashboard/src/main/java/com/qiao/: HystrixDashboardApp.java
springcloud-demo/d-turbine/: pom.xml
springcloud-demo/d-turbine/src/main/java/com/qiao/: TurbineApp.java
springcloud-demo/d-turbine/src/main/resources/: application.yml
springcloud-demo/d-zuul/: pom.xml
springcloud-demo/d-zuul/src/main/java/com/qiao/: ZuulApp.java
springcloud-demo/d-zuul/src/main/java/com/qiao/config/: ZuulConfig.java
springcloud-demo/d-zuul/src/main/java/com/qiao/fallback/: ProviderFallback.java
springcloud-demo/d-zuul/src/main/java/com/qiao/filter/: AuthorizedRequestFilter.java
springcloud-demo/d-zuul/src/main/resources/: application.yml
springcloud-demo/e-config-bus-client/: pom.xml
springcloud-demo/e-config-bus-client/src/main/java/com/qiao/: ConfigClientBusApp.java
springcloud-demo/e-config-bus-client/src/main/java/com/qiao/config/: InfoConfig.java
springcloud-demo/e-config-bus-client/src/main/java/com/qiao/controller/: ConfigClientController.java
springcloud-demo/e-config-bus-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo/e-config-bus-service/: README.md  pom.xml
springcloud-demo/e-config-bus-service/src/main/java/com/qiao/: ConfigBusApp.java
springcloud-demo/e-config-bus-service/src/main/resources/: application.yml
springcloud-demo/e-config-eureka/: README.md  pom.xml
springcloud-demo/e-config-eureka/src/main/java/com/qiao/: ConfigEurekaApp.java  EurekaSecurityConfig.java
springcloud-demo/e-config-eureka/src/main/resources/: application.yml
springcloud-demo/f-sleuth/: pom.xml
springcloud-demo/f-sleuth/src/main/java/com/qiao/: SleuthApp.java
springcloud-demo/f-sleuth/src/main/resources/: application.yml
springcloud-demo/g-es/: pom.xml
springcloud-demo/g-es/src/main/java/com/qiao/: ESApp.java
springcloud-demo/g-es/src/main/java/com/qiao/controller/: UserController.java
springcloud-demo/g-es/src/main/java/com/qiao/dao/: UserDao.java
springcloud-demo/g-es/src/main/java/com/qiao/entiy/: User.java
springcloud-demo/g-es/src/main/resources/: application.yml
springcloud-demo/s-spring-test/: pom.xml
springcloud-demo/s-spring-test/src/main/java/com/spring/: TestAnnotation.java  TestCondition.java  TestFactoryBean.java  TestImport.java  TestImportBeanDefinitionRegistrar.java
springcloud-demo/s-spring-test/src/main/java/com/spring/Test/: StaticTest.java
springcloud-demo/s-spring-test/src/main/java/com/spring/aop/: Test.java  TestAOP.java  TestConfig.java
springcloud-demo/s-spring-test/src/main/java/com/test/: Test.java
springcloud-demo/s-spring-test/src/main/resources/: Test-Value.properties  Test.xml
springcloud-demo/t-test/: pom.xml
springcloud-demo/t-test/src/main/java/com/: UserApp.java
springcloud-demo/t-test/src/main/java/com/jdk8/: JDK8.java  JDK8_New.java  MyInterface.java  Test.java  Test2.java
springcloud-demo/t-test/src/main/java/com/jvm/: Jvm.java
springcloud-demo/t-test/src/main/java/com/spring/: UserConfig.java
springcloud-demo/t-test/src/main/java/com/thread/: ConcurrentHahMapTest.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExChangeTest.java  Fork_Join.java  JoinTest.java  MyCeentrantLock.java  PoolTest.java  QueueTest.java  S_X_test.java  SortTest1.java  Tests.java  ThreadLocalTest.java
springcloud-demo/t-test/src/main/resources/: user.properties
(+51 files in other folders)
